@import 'variables';
.hero-operate {
  padding: 0;
  padding-left: 0;
  padding-top: 10px;
  margin: 0;
  width: 50%;
  height: 240px;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {display:none;}
  h3 {
    display: inline-block;
    margin: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom:1px solid @border-color;
  }
  p {
    font-size: 14px;
  }
}
