@import 'variables';

.hero-slides {
  width: 100%;
  height: 100%;
  position: relative;

  .show-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
    z-index: 100;
    transition: all 1s;

  }

  .slides-mask {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
  }
}
