@import 'variables';
.hero-carousel {
  width: 100%;

  .all-hero-covers {
    box-sizing: content-box;
    width: 100%;
    position: relative;
    height: 380px;
    padding: 10px 0 20px 0;
    margin-left: @app-padding;
    ul {
      position: absolute;
      left:0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }
}
