@import './octicons/index';
@import 'variables';
@import 'reset';

body {
  background-color: @body-bg;
  min-width: 900px;
}
h1 {
  font-size: 30px;
  color: #fff;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear-fix:after {
  display: block;
  content: '';
  clear: both;
}

