@import 'variables';
.jumbotron {
  height: 100%;
  .jumbotron-title{
    height: 15%;
    h1 {
      margin-left: @app-padding;
    }
  }
  .tab-container{
    height: 85%;
    position: relative;
    ul.tab-items {
      list-style: none;
      margin: 0;
      li {
        display: none;
      }
      li.selected {
        display: block;
      }
    }
    ul.tab-buttons {
      list-style: none;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .tab-button {
        font-size: 24px;
        display: inline-block;
        padding: 0.5em 1em;
        cursor: pointer;
        &.selected {
          border-bottom: 3px solid red;
        }
      }
    }
  }
}
