@import './octicons/utf-codes';
@import 'variables';
.app-row {
  &:hover, &.selected {
    h2 {
      color: #e6bf5a;
      &:after {
        opacity: 1;
        transition: opacity 0.4s;
      }
    }
    .row-content .carousel-btn {
      opacity: 1;
      transition: opacity 0.4s;
    }
  }

  h2 {
    padding-left: @app-padding;
    &:after {
      opacity: 0;
      content: '@{chevron-right}';
      font-family: 'Octicons Regular';
      display: inline-block;
      margin-left: 8px;
      font-size: 20px;
    }
  }
  .row-content {
    position: relative;
    margin-bottom: 40px;
    .carousel-btn {
      opacity: 0;
      position: absolute;
      top:0;
      bottom: 0;
      width: @app-padding;
      z-index: 1000;
      &.btn-previous {
        left: 0;
        font-size: 50px;
        color: #e6bf5a;
        background-image: linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,0.8));
        i{
          display: inline-block;
          margin-top: 190px;
          margin-left: @app-padding/2;
          transform: translate(-50%,-50%);
          font-size: 50px;
          color: #e6bf5a;
          cursor: pointer;
        }
      }

      &.btn-next {
        right: 0;
        font-size: 50px;
        color: #e6bf5a;
        background-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.8));
        i{
          display: inline-block;
          margin-top: 190px;
          margin-left: @app-padding/2;
          transform: translate(-50%,-50%);
          font-size: 50px;
          color: #e6bf5a;
          cursor: pointer;
        }
      }
    }

    .row-carousel {
      transform: translateX(0);
      transition: transform 1s;
    }
  }

  .detail-bar-transition-enter {
    transition: all 0.4s;
    transform: rotateX(-30deg);
    transform-origin: top center;
    opacity: 0;
  }
  .detail-bar-transition-enter-active {
    transform: rotateX(0);
    opacity: 1;
  }

  .detail-bar-transition-leave {
    transition: all 0.25s;
    transform: rotateX(0);
    transform-origin: top center;
    opacity: 1;
  }
  .detail-bar-transition-leave-active {
    opacity: 0;
    transform: rotateX(-30deg);
  }
}
