@import 'variables';

.popup-page {
  width: 100%;
  height: 498px;
  position: relative;
  .close-button {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 20px;
  }
  .jumbotron-container {
    height: 100%;
  }
}
