@import 'variables';

.progress-bar {
  width: 100%;
  height: 6px;
  position: fixed;
  top: 0;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.5s;
  transition-delay: 0.5s;


  &.loading {
    opacity: 1;
  }
  .percentage {
    height: 100%;
    background-color: @lol-theme-color;
    transition: width 0.5s;
  }
}
