.lol-font-size(@factor){
  body {
    font-size: @font-size-base * @factor;
  }

  .smail {
    font-size: @font-size-small * @factor;
  }

  .large {
    font-size: @font-size-large * @factor;
  }

  h1, .h1 { font-size: @font-size-h1 * @factor; }
  h2, .h2 { font-size: @font-size-h2 * @factor; }
  h3, .h3 { font-size: @font-size-h3 * @factor; }
  h4, .h4 { font-size: @font-size-h4 * @factor; }
  h5, .h5 { font-size: @font-size-h5 * @factor; }
  h6, .h6 { font-size: @font-size-h6 * @factor; }

}


